# SignService

./: .classpath  .project  pom.xml
src/main/java/com/impronta/fichajesservice/: CertificateInfo.java  FichajesApplication.java  FichajesController.java  PDFCreateSignature.java  PDFCreateVisibleSignature.java  PDFShowSignature.java  PDFSignatureInfo.java  PDFSignatureInfoParser.java  Respuesta.java
src/main/resources/: application.properties
